<!doctype html>
<html>
  <head>
    <title>ng-book 2 - Built-in Components with Angular 2</title>

    <link href="/app/css/vendor/semantic.min.css" rel="stylesheet">
    {% for (var css in o.htmlWebpackPlugin.files.css) { %}
      <link href="{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
    {% } %}
  </head>
  <body>
    <built-in-components-app></built-in-components-app>

    <script src="/common.js"></script>
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
